\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Ausblick}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erreichte Funktionalitäten}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Startseite}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:startseite}{{4.1}{18}{Startseite}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stundenplan}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:stundenplan}{{4.2}{19}{Stundenplan}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neue Vorlesung hinzufügen}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:neue-vorlesungen}{{4.3}{19}{Neue Vorlesung hinzufügen}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vorlesung in den Stundenplan eintragen}}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig:stundenplan-vorlesung}{{4.4}{20}{Vorlesung in den Stundenplan eintragen}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vorlesungsliste}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:stundenplan-vorlesungen}{{4.5}{21}{Vorlesungsliste}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Notizen und Lernmaterialien}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:notizen}{{4.6}{22}{Notizen und Lernmaterialien}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kalender}}{22}{figure.4.7}\protected@file@percent }
\newlabel{fig:kalender}{{4.7}{22}{Kalender}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kalenderereignis hinzufügen}}{23}{figure.4.8}\protected@file@percent }
\newlabel{fig:kalender-ereignis}{{4.8}{23}{Kalenderereignis hinzufügen}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Einstellungen}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:einstellungen}{{4.9}{23}{Einstellungen}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Startseite im Dark Theme}}{24}{figure.4.10}\protected@file@percent }
\newlabel{fig:startseite-dark}{{4.10}{24}{Startseite im Dark Theme}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kalender im Dark Theme}}{24}{figure.4.11}\protected@file@percent }
\newlabel{fig:kalender-dark}{{4.11}{24}{Kalender im Dark Theme}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Startseite im Calm Green Theme}}{25}{figure.4.12}\protected@file@percent }
\newlabel{fig:startseite-green}{{4.12}{25}{Startseite im Calm Green Theme}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kalender im Calm Green Theme}}{25}{figure.4.13}\protected@file@percent }
\newlabel{fig:kalender-green}{{4.13}{25}{Kalender im Calm Green Theme}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Startseite im Smoky Blue Theme}}{26}{figure.4.14}\protected@file@percent }
\newlabel{fig:startseite-blue}{{4.14}{26}{Startseite im Smoky Blue Theme}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Kalender im Smoky Blue Theme}}{26}{figure.4.15}\protected@file@percent }
\newlabel{fig:kalender-blue}{{4.15}{26}{Kalender im Smoky Blue Theme}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Startseite im Dark Red Theme}}{27}{figure.4.16}\protected@file@percent }
\newlabel{fig:startseite-red}{{4.16}{27}{Startseite im Dark Red Theme}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Kalender im Dark Red Theme}}{27}{figure.4.17}\protected@file@percent }
\newlabel{fig:kalender-red}{{4.17}{27}{Kalender im Dark Red Theme}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vergleich zu bestehenden Lösungen}{28}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich vom Projekt mit bestehenden Tools für studentisches Selbstmanagement}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:toolvergleich}{{4.1}{28}{Vergleich vom Projekt mit bestehenden Tools für studentisches Selbstmanagement}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Offene Punkte und mögliche Erweiterungen}{28}{section.4.3}\protected@file@percent }
\@setckpt{chapters/ergebnisse}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
