\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{3}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{4}{section*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Zielsetzung}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Projektgegenstand}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Anforderungen und Konzept}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zielgruppenanalyse}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funktionale Anforderungen}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Stories}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Grobkonzept und Mock-ups}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Architekturübersicht}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gesamtsystem und Komponenten}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technologiestack}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ReactJS}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PWA}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Node.js}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}MySQL}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Docker}{13}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Datenmodell und Datenbank}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}API-Design}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Ergebnisse und Ausblick}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Erreichte Funktionalitäten}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vergleich zu bestehenden Lösungen}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Offene Punkte und mögliche Erweiterungen}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fazit}{30}{chapter.5}%
\contentsline {chapter}{\nonumberline Literatur}{31}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
