\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Startseite}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stundenplan}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Notizen und Lernmaterialien}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kalender}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Neuen Eintrag in den Kalender einfügen}}{10}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Datenbankmodell}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Systemarchitektur}}{17}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Startseite}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Stundenplan}}{19}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Neue Vorlesung hinzufügen}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vorlesung in den Stundenplan eintragen}}{20}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vorlesungsliste}}{21}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Notizen und Lernmaterialien}}{22}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kalender}}{22}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Kalenderereignis hinzufügen}}{23}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Einstellungen}}{23}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Startseite im Dark Theme}}{24}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Kalender im Dark Theme}}{24}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Startseite im Calm Green Theme}}{25}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Kalender im Calm Green Theme}}{25}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Startseite im Smoky Blue Theme}}{26}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Kalender im Smoky Blue Theme}}{26}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Startseite im Dark Red Theme}}{27}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Kalender im Dark Red Theme}}{27}{figure.4.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
