[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[167] biber-MSWIN64:340> INFO - === 
[232] Biber.pm:420> INFO - Reading 'main.bcf'
[400] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[422] Biber.pm:4463> INFO - Processing section 0
[442] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[527] bibtex.pm:1713> INFO - LaTeX decoding ...
[541] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[653] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[654] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[671] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[682] bbl.pm:779> INFO - Output to main.bbl
